<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Allow sharing files from external storage -->
    <external-path name="external_files" path="."/>
    <!-- Allow sharing files from the app's cache directory -->
    <cache-path name="cache" path="."/>
    <!-- Allow sharing files from the app's internal files dir -->
    <files-path name="files" path="."/>
    <!-- Allow sharing from external cache -->
    <external-cache-path name="external_cache" path="."/>
</paths>
